# android_biasgkg

./: README.md
code/DMS-Management/app/: build.gradle
code/DMS-Management/app/src/main/: AndroidManifest.xml
code/DMS-Management/app/src/main/java/com/luan/dms_management/activities/: AccountSetting.java  AddNewCustomer.java  AddProduct.java  AddProductForOrder.java  Checkin.java  CreateOrderDetail.java  LeaveLogActivity.java  Login.java  MainActivity.java  Monitoring.java  MyApplication.java  OrderActivity.java  OrderDetail.java  Promotion.java  RestActivity.java  StaffHistoryTravel.java  StatisticsViewActivity.java  Travel.java  ViewOnMap.java  Work.java
code/DMS-Management/app/src/main/java/com/luan/dms_management/adapter/: AddProductAdapter.java  AddProductForOrderAdapter.java  ImageProductAdapter.java  LeaveLogAdapter.java  OrderAdapter.java  ProductChekinAdapter.java  ProductOfOrderAdapter.java  (+7 more)
code/DMS-Management/app/src/main/res/drawable/: bg_btn_approve.xml  bgin.xml  bgout.xml  btn_inventory.xml  btn_login.xml  btnmap.xml  btnorder.xml  btnrest.xml  btnstartend.xml  edt_bg_normal.xml  edt_login.xml  icstartend.xml  orderdetail.xml
code/DMS-Management/app/src/main/res/layout/: activity_account_setting.xml  activity_add_new_customer.xml  activity_add_product.xml  activity_add_product_for_order.xml  activity_checkin.xml  activity_create_order_detail.xml  activity_leave_log.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_order.xml  activity_order_detail.xml  activity_promotion.xml  activity_rest.xml  activity_staff_history_travel.xml  activity_statistics.xml  activity_travel.xml  activity_viewon_map.xml  activity_work.xml  app_bar_main.xml  dialog_add_product_option.xml  dialog_choose_lang.xml  dialog_config.xml  dialog_filter.xml  dialog_filter_order.xml  dialog_input_inventory.xml  dialog_location.xml  dialog_notes.xml  dialog_store_location.xml  dialog_update_note.xml  fragment_home.xml  fragment_image.xml  fragment_inventory.xml  fragment_list_staff.xml  fragment_location.xml  fragment_map.xml  header_inventory_checkin.xml  item_addproduct.xml  item_addproduct_for_order.xml  item_checkin_inventory.xml  (+10 more)
code/DMS-Management/app/src/main/res/menu/: approve.xml  bottom_nav_checkin.xml  bottom_navigation_main.xml  main.xml  request.xml  visitbar.xml
code/DMS-Management/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/DMS-Management/app/src/main/res/values-vi/: strings.xml
(+58 files in other folders)
