<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgappname"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/api_address"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtAPIlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:hint="http://192.168.1.1" />

    <Button
        android:id="@+id/linkapi_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/bgappname"
        android:text="@string/button_ok"
        android:textColor="@android:color/background_light" />

</LinearLayout>