<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/bgappname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_product_option_title"
            android:textColor="@android:color/background_light"
            android:layout_weight="1"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_dialog_close_dark"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_from_qr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/sync"
        android:text="@string/add_product_option_from_qr"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/btn_from_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sync"
        android:text="@string/add_product_option_from_list"
        android:textColor="@android:color/background_light" />

</LinearLayout>