<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addproduct"
        android:enabled="true"
        android:icon="@drawable/addorder"
        android:title="@string/btnorder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_note"
        android:enabled="true"
        android:icon="@drawable/note"
        android:title="@string/note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_checkout"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="@string/checkout"
        app:showAsAction="ifRoom" />
</menu>